# metadata
CHART_REPOSITORY_NAME=longhorn
CHART_REPOSITORY_ORG=longhorn
CHART_REGISTRY=https://charts.longhorn.io
INSTALL_NAME=longhorn
INSTALL_NAMESPACE=longhorn
INSTALL_VERSION=1.2.4
PACKAGE_LABEL=lognhorn

# options
INGRESS_PROTOCOL=http
INGRESS_HOSTNAME=dashboard.longhorn
INGRESS_PORT=80
INGRESS_SERVICE=longhorn-frontend

METRIC_DASHBOARD_ID=13032

# metric 정보