PREFER_PROTOCOL="https" # OR "http"
INGRESS="ingress-nginx"
STORAGE="longhorn"

#########################
# MULTIPASS VM SETTINGS #
#########################
NUM_NODES=3 # COUNT_NODES
NUM_CPUS=4 # COUNT_CPUS
MEM_SIZE=4 # MEMORY_SIZE_GB
DISK_SIZE=64 # DISK_SIZE_GB

# latest k3s release image: https://github.com/k3s-io/k3s/releases/
K3S_VERSION="v1.24.3+k3s1"

##########################
# ENVIRONMENTAL SETTINGS #
##########################
KUBECONFIG_LOC="config/kubeconfig.yaml"

#####################
# DEFAULT VARIBALES #
#####################
ITERATION_LIMIT=50
ITERATION_LATENCY=5
TRUE=0
FALSE=1
#####################

