# metadata
DOCKERNAME=pgadmin4
PACKAGE_LABEL=pgadmin4

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password

PVC_SIZE=5
PVC_UNIT=Gi

# options
INGRESS_PROTOCOL=http
INGRESS_HOSTNAME=pgadmin4
INGRESS_SERVICE=pgadmin4-svc
INGRESS_PORT=80
