# metadata
DOCKERNAME=type-web
DOCKER_IMAGE_URL=https://github.com/microsoft/TypeScript-website
PACKAGE_LABEL=type-web
INSTALL_NAMESPACE=default

# options
INGRESS_PROTOCOL=http
INGRESS_HOSTNAME=type-web
INGRESS_SERVICE=type-web-svc
INGRESS_PORT=8000

# git-vol
GIT_PVC_SIZE=5
GIT_PVC_UNIT=Gi

# End