# metadata
CHART_REPOSITORY_NAME=airbyte
CHART_REGISTRY=https://airbytehq.github.io/helm-charts
CHART_ORG=airbyte
CHART_NAME=airbyte
INSTALL_NAME=airbyte
INSTALL_NAMESPACE=airbyte
PACKAGE_LABEL=airbyte

# options
INGRESS_PROTOCOL=http
INGRESS_HOSTNAME=airbyte
INGRESS_SERVICE=airbyte-airbyte-webapp-svc
INGRESS_PORT=80

SERVER_REPLICA_COUNT=3
WORKER_REPLICA_COUNT=3

SERVER_VOL=5Gi

MINIO_ROOT=admin
MINIO_ROOT_SECRET=password

POSTGRES_DB=airbyte
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# end